<HTML>
<head>
    <Title>
        ||Overpopulation||
    </Title>
    <style>
        .Home_image{
            width:100%;
            height:700px;
        }
        .info_section{
            max-width:700px;
            font-size:25px;
            line-height:1.2;
            margin:8px auto;
        }
        body{
            text-align:center;
            background: black;
        }
        .end{
            font-size:50px
        }
        .s2{
            background: red;
            color:white;
        }
        .s3{
            background: green;
            color:white;
        }
        .s4{
            background: blue;
            color:white;
        }
        .s5{
            color:white;
        }
    </style>
</head>
<body >
    <section id="Home" class="s1">
        <img src="48228831741_5a48105cb2_c.jpg" class="Home_image">
    </section>
    <section id="info" class="s2">
        <p class="info_section">
            Overpopulation is the state whereby the human population rises to an extent exceeding the carrying capacity of the ecological setting. In an overpopulated environment, the numbers of people might be more than the available essential materials for survival such as transport, water, shelter, food or social amenities.
        </p>
        <img src="disadvantages.jpg">
    </section>
    <section id="video" class="s3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mRcxGJcBDVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="Our Opinion" class="s4">
        <p>
            We personally think that overpopulation leads to many other problems,
            when the population increases there is an increase in the demand of resources like wood,coal,metals,ores,energy.etc,lest 
            increasing problems like deforestation , pollution.etc.To solve this problem of overpopulation we must :
            1.Educate people about this problems
            <br>
            2.Birth regulation laws should be made
            <br>
            3.Government should raise awarness
            <br>
            4.Improvement of family planning            
        </p>
    </section>
    <section id="ending" class="s5">
        <h1 class="end">
            Thank You!
        </h1>
    </section>
</body>